APP_NAME="Historial Clínico Digital"
APP_ENV=local
APP_KEY=base64:rIbC0U8SHs/I6BumVoiTVyuZtwwrg6z1oOHuPJ0FfaM=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=historial_clinico
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_password

MYSQL_ROOT_PASSWORD=root_password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file